/* ================================================================ */
/* LOOTOPOLY — UI Styles v10.0  (MOCKUP OVERHAUL)                   */
/* Dark Fantasy · Cinzel · Gold/Ember/Teal palette                  */
/* ================================================================ */

/* ── CSS Variables via Global Defaults ─────────────────────────── */
/* ink   = #0a0806  → rgba(10, 8, 6)                                */
/* void  = #060404  → rgba(6, 4, 4)                                 */
/* stone = #111009  → rgba(17, 16, 9)                               */
/* stone2= #1a1612  → rgba(26, 22, 18)                              */
/* stone3= #221e18  → rgba(34, 30, 24)                              */
/* slate = #2e2820  → rgba(46, 40, 32)                              */
/* gold  = #c9922a  → rgb(201, 146, 42)                             */
/* gold2 = #e8b84b  → rgb(232, 184, 75)                             */
/* gold3 = #f5d070  → rgb(245, 208, 112)                            */
/* ember = #b83a2a  → rgb(184, 58, 42)                              */
/* ember2= #e04e38  → rgb(224, 78, 56)                              */
/* teal  = #2a8b7a  → rgb(42, 139, 122)                             */
/* teal2 = #3db89e  → rgb(61, 184, 158)                             */
/* mist  = #b0a898  → rgb(176, 168, 152)                            */
/* fog   = #6a6050  → rgb(106, 96, 80)                              */

* {
    font-size: 14px;
    -unity-font-style: normal;
    color: rgb(176, 168, 152);
}

/* ══════════════════════════════════════════════════════════════════
   SCREEN OVERLAY & COLUMNS
══════════════════════════════════════════════════════════════════ */
.screen-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    pointer-events: none;
}

.side-column {
    position: absolute;
    top: 16px; bottom: 16px;
    width: 284px;
    flex-direction: column;
    pointer-events: none;
}

.left-column  { left: 16px; }
.right-column { right: 16px; align-items: flex-end; }

/* ══════════════════════════════════════════════════════════════════
   PANEL BASE (Dark Fantasy stone + gold border)
══════════════════════════════════════════════════════════════════ */
.panel-base {
    background-color: rgba(26, 22, 18, 0.97);
    border-color: rgba(201, 146, 42, 0.35);
    border-width: 1px;
    border-radius: 8px;
    border-top-color: rgba(201, 146, 42, 0.55);
    border-left-color: rgba(201, 146, 42, 0.45);
    pointer-events: auto;
}

/* Subtle inner top highlight line (simulated via top-border brightness) */
.panel-accent-top {
    border-top-color: rgba(232, 184, 75, 0.7);
    border-top-width: 1px;
}

.main-panel {
    position: absolute;
    bottom: 24px; right: 24px;
    padding: 24px 28px;
    align-items: center;
    min-width: 380px; max-width: 500px;
    transform-origin: bottom right;
}

.center-panel {
    position: absolute;
    left: 50%; top: 50%;
    translate: -50% -50%;
    padding: 36px 44px;
    align-items: center;
    min-width: 440px;
}

.panel-pop {
    opacity: 1; scale: 1;
    transition-property: opacity, scale;
    transition-duration: 0.28s;
    transition-timing-function: ease-out-back;
}

.hidden { display: none; opacity: 0; scale: 0.88; }

/* ══════════════════════════════════════════════════════════════════
   PLAYER HUDs
══════════════════════════════════════════════════════════════════ */
.hud-container {
    width: 268px;
    padding: 13px 15px 12px 15px;
    margin-bottom: 10px;
    background-color: rgba(17, 16, 9, 0.92);
    border-color: rgba(46, 40, 32, 1);
    border-top-color: rgba(201, 146, 42, 0.22);
    border-width: 1px;
    border-radius: 8px;
    transition-property: scale, border-color, background-color, opacity;
    transition-duration: 0.28s;
    transition-timing-function: ease-out-back;
    opacity: 0.72;
    pointer-events: auto;
}

.hud-active {
    scale: 1.04;
    border-color: rgba(201, 146, 42, 0.6);
    border-top-color: rgba(232, 184, 75, 0.85);
    background-color: rgba(26, 22, 18, 0.98);
    opacity: 1;
}

.hud-top-row { flex-direction: row; align-items: center; }

.portrait-frame {
    width: 54px; height: 54px;
    border-radius: 27px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.5);
    background-color: rgba(6, 4, 4, 1);
    overflow: hidden; margin-right: 12px;
    flex-shrink: 0;
}

.portrait-image { width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; }

.hud-core-stats { flex: 1; justify-content: center; }

.hud-name-row {
    flex-direction: row; justify-content: space-between;
    align-items: center; margin-bottom: 3px;
}

.hud-name {
    font-size: 15px; -unity-font-style: bold;
    color: rgb(240, 232, 210);
    -unity-text-overflow-position: end;
}

.hud-wanted {
    font-size: 9px; -unity-font-style: bold;
    color: rgb(255, 235, 200);
    background-color: rgba(184, 58, 42, 0.85);
    border-radius: 3px;
    padding: 2px 6px;
    border-width: 1px;
    border-color: rgba(224, 78, 56, 0.6);
    letter-spacing: 0.5px;
}

.hud-stats-row { flex-direction: row; justify-content: space-between; margin-top: 2px; }
.hud-stat { font-size: 12px; -unity-font-style: bold; }
.hud-hp   { color: rgb(224, 78, 56); }
.hud-gold { color: rgb(232, 184, 75); }

.hud-bar-track {
    height: 5px; width: 100%; margin-top: 6px;
    background-color: rgba(6, 4, 4, 0.8);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.hud-bar-fill {
    height: 100%;
    background-color: rgb(184, 58, 42);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.35s;
}

.hud-slots {
    flex-direction: row; flex-wrap: wrap; margin-top: 9px; padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(201, 146, 42, 0.15);
}

.hud-slot {
    width: 50%; font-size: 11px; margin-bottom: 3px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    color: rgb(106, 96, 80);
}
.hud-slot-filled { color: rgb(176, 168, 152); }

.slot-weapon { color: rgb(232, 184, 75); }
.slot-armor  { color: rgb(130, 200, 255); }
.slot-boots  { color: rgb(61, 184, 158); }
.slot-acc    { color: rgb(200, 155, 255); }

/* ══════════════════════════════════════════════════════════════════
   TURN BANNER
══════════════════════════════════════════════════════════════════ */
.turn-banner {
    position: absolute; top: 0; left: 50%;
    translate: -50% 0;
    padding: 7px 44px 14px 44px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-width: 0 1px 1px 1px;
    border-color: rgba(201, 146, 42, 0.4);
    align-items: center;
    background-color: rgba(17, 16, 9, 0.97);
}

.turn-banner-label {
    font-size: 10px;
    color: rgb(106, 96, 80);
    letter-spacing: 2px;
    -unity-text-align: upper-center;
}

.turn-banner-name {
    font-size: 17px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    margin-top: 2px;
    -unity-text-align: upper-center;
}

/* ══════════════════════════════════════════════════════════════════
   EVENT LOG
══════════════════════════════════════════════════════════════════ */
.event-log-container {
    flex: 1; width: 100%; flex-direction: column;
    margin-top: 10px; pointer-events: auto;
}

.log-toggle-btn {
    background-color: rgba(17, 16, 9, 0.94);
    border-color: rgba(201, 146, 42, 0.35);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(201, 146, 42);
    font-size: 12px; -unity-font-style: bold;
    padding: 7px 12px;
    -unity-text-align: middle-left;
    letter-spacing: 1px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
    margin-bottom: 6px; margin-left: 0;
}

.log-toggle-btn:hover {
    background-color: rgba(46, 40, 32, 1);
    scale: 1.015;
}

.event-log-scroll {
    flex: 1;
    background-color: rgba(6, 4, 4, 0.75);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.15);
    padding: 8px;
}

.log-entry {
    font-size: 11px;
    color: rgb(176, 168, 152);
    margin-bottom: 5px;
    white-space: normal;
    border-bottom-width: 1px;
    border-bottom-color: rgba(201, 146, 42, 0.07);
    padding-bottom: 5px;
}

/* ══════════════════════════════════════════════════════════════════
   BUTTONS — matching the mockup's btn-gold / btn-ghost / btn-danger
══════════════════════════════════════════════════════════════════ */
.action-button {
    width: 100%;
    height: 48px;
    border-radius: 6px;
    border-width: 1px;
    border-bottom-width: 5px;
    font-size: 14px; -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: 8px;
    transition-property: scale, translate, background-color, border-bottom-width;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

.action-button:hover  { scale: 1.025; translate: 0 -2px; }
.action-button:active { scale: 0.975; translate: 0 3px; border-bottom-width: 1px; margin-bottom: 4px; transition-duration: 0.06s; }

/* Gold — Primary CTA */
.btn-primary {
    background-color: rgb(160, 108, 20);
    border-color: rgb(201, 146, 42);
    border-bottom-color: rgb(100, 65, 8);
    color: rgb(26, 18, 0);
}
.btn-primary:hover { background-color: rgb(201, 146, 42); }

/* Ghost — secondary/pass */
.btn-secondary {
    background-color: rgba(46, 40, 32, 0.8);
    border-color: rgba(201, 146, 42, 0.35);
    border-bottom-color: rgba(26, 22, 18, 1);
    color: rgb(176, 168, 152);
}
.btn-secondary:hover { border-color: rgba(201, 146, 42, 0.65); color: rgb(232, 184, 75); background-color: rgba(46, 40, 32, 1); }

/* Danger — combat / trap */
.btn-danger {
    background-color: rgba(184, 58, 42, 0.85);
    border-color: rgba(224, 78, 56, 0.8);
    border-bottom-color: rgba(120, 30, 20, 1);
    color: rgb(255, 235, 230);
}
.btn-danger:hover { background-color: rgb(224, 78, 56); }

/* Teal — boots / equip */
.btn-boots {
    background-color: rgba(42, 139, 122, 0.8);
    border-color: rgba(61, 184, 158, 0.8);
    border-bottom-color: rgba(20, 80, 70, 1);
    color: rgb(220, 250, 245);
}
.btn-boots:hover { background-color: rgb(61, 184, 158); }

/* Craft / Legendary purple */
.btn-craft {
    background-color: rgba(88, 42, 175, 0.8);
    border-color: rgba(165, 88, 248, 0.8);
    border-bottom-color: rgba(50, 20, 110, 1);
    color: rgb(235, 215, 255);
}
.btn-craft:hover { background-color: rgba(130, 75, 220, 0.9); }

/* Connect button (green) */
.btn-connect {
    height: 58px;
    border-radius: 8px;
    font-size: 16px; -unity-font-style: bold;
    background-color: rgba(42, 139, 122, 0.9);
    border-color: rgba(61, 184, 158, 0.8);
    border-bottom-color: rgba(20, 80, 70, 1);
    border-bottom-width: 6px;
    color: rgb(220, 250, 245);
    margin-bottom: 12px;
}
.btn-connect:hover { background-color: rgb(61, 184, 158); }

/* ══════════════════════════════════════════════════════════════════
   TYPOGRAPHY
══════════════════════════════════════════════════════════════════ */
.title-text {
    font-size: 24px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.title-danger { color: rgb(224, 78, 56); }
.title-win    { color: rgb(245, 208, 112); font-size: 36px; }

.subtitle-text {
    font-size: 14px;
    color: rgb(138, 128, 112);
    -unity-text-align: upper-center;
    margin-bottom: 14px;
    white-space: normal;
}

.flavor-text {
    font-size: 13px;
    color: rgb(138, 128, 112);
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
    white-space: normal;
}

.crit-hint {
    font-size: 13px;
    color: rgb(245, 208, 112);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
}

.turn-player-label {
    font-size: 17px; color: rgb(245, 208, 112);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 18px;
}

.rolling-label {
    font-size: 17px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
}

/* ══════════════════════════════════════════════════════════════════
   INFO BOXES (within panels)
══════════════════════════════════════════════════════════════════ */
.info-box {
    background-color: rgba(6, 4, 4, 0.55);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.25);
    padding: 13px;
    margin-bottom: 14px;
    width: 100%;
    align-items: center;
}

.info-box-text {
    font-size: 17px;
    color: rgb(240, 228, 195);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.stat-row-box {
    background-color: rgba(6, 4, 4, 0.55);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.25);
    padding: 11px 14px;
    margin-bottom: 14px;
    align-items: center;
    width: 100%;
}

.stat-row-text    { font-size: 15px; color: rgb(212, 204, 180); -unity-font-style: bold; }
.stat-row-subtext { font-size: 11px; color: rgb(106, 96, 80); margin-top: 4px; }

/* ══════════════════════════════════════════════════════════════════
   COMBAT & EQUIP
══════════════════════════════════════════════════════════════════ */
.combat-versus-row {
    flex-direction: row; align-items: center;
    justify-content: center; width: 100%; margin-bottom: 12px;
}

.combat-portrait-frame {
    width: 72px; height: 72px;
    border-radius: 36px;
    border-color: rgba(224, 78, 56, 0.8);
    border-width: 2px;
    flex-shrink: 0;
    background-color: rgba(60, 10, 6, 1);
}

.combat-info-box {
    background-color: rgba(6, 4, 4, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(224, 78, 56, 0.3);
    padding: 13px;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.combat-info-text {
    font-size: 15px; color: rgb(245, 228, 210);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.equip-vs {
    font-size: 22px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    margin: 0 14px;
}

.equip-compare {
    flex-direction: row; align-items: stretch;
    justify-content: space-between;
    width: 100%; margin-bottom: 12px; gap: 12px;
}

.equip-card {
    flex: 1; padding: 13px;
    border-radius: 8px;
    border-width: 1px;
    min-height: 170px;
}

.equip-new {
    background-color: rgba(20, 80, 38, 0.3);
    border-color: rgba(61, 184, 158, 0.5);
}

.equip-old {
    background-color: rgba(60, 44, 12, 0.3);
    border-color: rgba(201, 146, 42, 0.4);
}

.equip-col-header {
    font-size: 10px; -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: upper-center;
    margin-bottom: 9px;
}

.equip-col-header-new { color: rgb(61, 184, 158); }
.equip-col-header-old { color: rgb(201, 146, 42); }
.equip-stat-text      { font-size: 12px; color: rgb(212, 204, 180); white-space: normal; }

/* ══════════════════════════════════════════════════════════════════
   CARDS
══════════════════════════════════════════════════════════════════ */
.card-button {
    width: 108px; min-height: 155px;
    background-color: rgba(26, 22, 18, 1);
    border-color: rgba(201, 146, 42, 0.4);
    border-width: 1px;
    border-radius: 7px;
    margin: 5px; padding: 10px;
    align-items: center;
    transition-property: scale, border-color, rotate, background-color;
    transition-duration: 0.2s;
}
.card-button:hover {
    scale: 1.1; rotate: 3deg;
    border-color: rgb(232, 184, 75);
    background-color: rgba(46, 40, 32, 1);
}

.card-title {
    font-size: 11px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    margin-bottom: 7px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.card-desc {
    font-size: 10px;
    color: rgb(138, 128, 112);
    white-space: normal;
    -unity-text-align: upper-center;
}

/* ══════════════════════════════════════════════════════════════════
   SHOP
══════════════════════════════════════════════════════════════════ */
.shop-item-card {
    background-color: rgba(6, 4, 4, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.35);
    padding: 15px;
    margin-bottom: 16px;
    width: 100%;
}
.shop-item-text { font-size: 13px; color: rgb(212, 204, 180); white-space: normal; }

/* ══════════════════════════════════════════════════════════════════
   GAME OVER
══════════════════════════════════════════════════════════════════ */
.gameover-panel {
    border-color: rgba(245, 208, 112, 0.7);
    border-width: 2px;
    border-top-color: rgb(245, 208, 112);
}

.winner-label {
    font-size: 20px; color: rgb(240, 232, 210);
    margin-bottom: 10px;
    -unity-text-align: upper-center;
}

.winner-gold-label {
    font-size: 38px; -unity-font-style: bold;
    color: rgb(245, 208, 112);
    -unity-text-align: upper-center;
    margin-bottom: 10px;
}

.gameover-subtitle {
    font-size: 14px;
    color: rgb(106, 96, 80);
    -unity-text-align: upper-center;
    margin-bottom: 22px;
}

/* ══════════════════════════════════════════════════════════════════
   CONNECT SCREEN
══════════════════════════════════════════════════════════════════ */
.lobby-screen {
    width: 510px;
    padding: 40px 48px;
}

.connect-logo {
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(61, 184, 158);
    -unity-text-align: upper-center;
    margin-bottom: 14px;
}

.connect-crest {
    font-size: 56px;
    -unity-text-align: upper-center;
    margin-bottom: 18px;
}

.connect-title {
    font-size: 32px; -unity-font-style: bold;
    color: rgb(240, 230, 215);
    -unity-text-align: upper-center;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.connect-title-accent { color: rgb(232, 184, 75); }

.connect-tagline {
    font-size: 15px;
    color: rgb(138, 128, 112);
    -unity-text-align: upper-center;
    margin-bottom: 28px;
    white-space: normal;
}

.connect-features-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 36px;
    gap: 6px;
}

.connect-feat {
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color: rgb(138, 128, 112);
    letter-spacing: 0.5px;
    padding: 0 8px;
}

.feat-dot {
    width: 6px; height: 6px;
    border-radius: 3px;
    background-color: rgb(201, 146, 42);
    margin-right: 7px;
    flex-shrink: 0;
}

.connect-status {
    font-size: 13px;
    color: rgb(106, 96, 80);
    -unity-text-align: upper-center;
    margin-top: 10px;
}

/* ══════════════════════════════════════════════════════════════════
   LOBBY SCREEN
══════════════════════════════════════════════════════════════════ */
.lobby-title {
    font-size: 20px; -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

/* Stats row (4-chip bar) */
.lobby-stats-row {
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 18px;
}

.lobby-stat-chip {
    flex: 1;
    background-color: rgba(17, 16, 9, 1);
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.22);
    border-radius: 6px;
    padding: 12px 10px;
    align-items: center;
}

.lobby-stat-label {
    font-size: 9px; letter-spacing: 1.5px;
    color: rgb(106, 96, 80);
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.lobby-stat-value {
    font-size: 16px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
}

.lobby-stat-value-teal  { color: rgb(61, 184, 158); }
.lobby-stat-value-ember { color: rgb(224, 78, 56); }
.lobby-stat-value-mist  { color: rgb(176, 168, 152); }

.lobby-section-header {
    font-size: 10px; -unity-font-style: bold;
    letter-spacing: 2.5px;
    color: rgb(232, 184, 75);
    margin-bottom: 9px;
    flex-direction: row;
    align-items: center;
}

/* Room List */
.room-list {
    background-color: rgba(6, 4, 4, 0.5);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.15);
    max-height: 190px;
    padding: 6px;
    margin-bottom: 16px;
}

.room-card {
    flex-direction: row;
    align-items: center;
    background-color: rgba(26, 22, 18, 0.95);
    border-radius: 6px;
    padding: 10px 13px;
    margin-bottom: 7px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.2);
    border-left-width: 3px;
    border-left-color: rgba(201, 146, 42, 0);
    transition-property: border-left-color, background-color;
    transition-duration: 0.2s;
}

.room-card:hover {
    background-color: rgba(34, 30, 24, 1);
    border-left-color: rgba(201, 146, 42, 0.8);
}

.room-card-mine {
    border-color: rgba(201, 146, 42, 0.35);
    background-color: rgba(34, 28, 10, 0.9);
    border-left-color: rgba(232, 184, 75, 0.8);
}

.room-card-left  { flex: 1; }

.room-id-label {
    font-size: 9px; letter-spacing: 1.5px;
    color: rgb(106, 96, 80);
    margin-bottom: 2px;
}

.room-fee-label {
    font-size: 18px; -unity-font-style: bold;
    color: rgb(240, 232, 210);
    line-height: 1;
}

.room-fee-unit {
    font-size: 11px;
    color: rgb(224, 78, 56);
    margin-left: 3px;
}

.room-meta-label {
    font-size: 11px;
    color: rgb(106, 96, 80);
    margin-top: 4px;
}

.badge {
    font-size: 9px; -unity-font-style: bold;
    letter-spacing: 1.5px;
    padding: 3px 8px;
    border-radius: 3px;
    margin-left: 5px;
    /*display: inline;*/
}

.badge-gold  { background-color: rgba(201, 146, 42, 0.12); border-width: 1px; border-color: rgba(201, 146, 42, 0.3); color: rgb(232, 184, 75); }
.badge-teal  { background-color: rgba(42, 139, 122, 0.12); border-width: 1px; border-color: rgba(61, 184, 158, 0.3); color: rgb(61, 184, 158); }
.badge-ember { background-color: rgba(184, 58, 42, 0.12);  border-width: 1px; border-color: rgba(184, 58, 42, 0.3);  color: rgb(224, 78, 56); }

.join-btn {
    height: 38px; min-width: 72px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px; -unity-font-style: bold;
    letter-spacing: 0.5px;
    background-color: rgba(42, 139, 122, 0.15);
    border-color: rgba(61, 184, 158, 0.4);
    color: rgb(61, 184, 158);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}
.join-btn:hover { background-color: rgba(42, 139, 122, 0.35); border-color: rgb(61, 184, 158); }

/* Create Room form area */
.create-section {
    background-color: rgba(6, 4, 4, 0.5);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.18);
    padding: 16px;
    margin-bottom: 16px;
}

.create-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
}

.create-label {
    font-size: 9px; letter-spacing: 1.5px;
    color: rgb(106, 96, 80);
    flex: 1;
}

.create-field {
    background-color: rgba(17, 16, 9, 1);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.35);
    color: rgb(245, 208, 112);
    font-size: 16px; -unity-font-style: bold;
    padding: 6px 10px;
    width: 100px;
    -unity-text-align: middle-right;
}

.create-field:focus { border-color: rgb(201, 146, 42); }

.fee-presets-row { flex-direction: row; gap: 6px; margin-bottom: 6px; }

.fee-preset-btn {
    height: 30px; flex: 1;
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px; -unity-font-style: bold;
    background-color: rgba(17, 16, 9, 1);
    border-color: rgba(201, 146, 42, 0.25);
    color: rgb(106, 96, 80);
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}
.fee-preset-btn:hover { border-color: rgba(232, 184, 75, 0.7); color: rgb(232, 184, 75); background-color: rgba(201, 146, 42, 0.1); }
.fee-preset-active    { border-color: rgba(232, 184, 75, 0.8); color: rgb(232, 184, 75); background-color: rgba(201, 146, 42, 0.12); }

.player-opts-row { flex-direction: row; gap: 7px; margin-bottom: 6px; }
.player-opt-btn {
    flex: 1; height: 38px;
    border-radius: 5px; border-width: 1px;
    font-size: 16px; -unity-font-style: bold;
    background-color: rgba(17, 16, 9, 1);
    border-color: rgba(201, 146, 42, 0.2);
    color: rgb(106, 96, 80);
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}
.player-opt-btn:hover   { border-color: rgba(224, 78, 56, 0.6); color: rgb(224, 78, 56); }
.player-opt-active      { border-color: rgba(224, 78, 56, 0.7); color: rgb(224, 78, 56); background-color: rgba(184, 58, 42, 0.08); }

/* Prize preview box */
.prize-preview-box {
    background-color: rgba(201, 146, 42, 0.05);
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.2);
    border-radius: 5px;
    padding: 12px 14px;
    margin-bottom: 14px;
}
.prize-preview-label { font-size: 9px; letter-spacing: 1.5px; color: rgb(106, 96, 80); margin-bottom: 3px; }
.prize-preview-val   { font-size: 22px; -unity-font-style: bold; color: rgb(224, 78, 56); line-height: 1; }
.prize-preview-sub   { font-size: 10px; color: rgb(106, 96, 80); margin-top: 2px; }

/* Contract Info area */
.contract-info {
    background-color: rgba(17, 16, 9, 0.8);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.15);
    padding: 13px 16px;
    margin-top: 10px;
    font-size: 11px;
    color: rgb(106, 96, 80);
}
.contract-info-header {
    font-size: 9px; -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(201, 146, 42);
    margin-bottom: 7px;
}
.contract-link { color: rgb(61, 184, 158); font-size: 11px; }

/* ══════════════════════════════════════════════════════════════════
   WAITING ROOM SCREEN
══════════════════════════════════════════════════════════════════ */
.waiting-title {
    font-size: 20px; -unity-font-style: bold;
    letter-spacing: 1.5px;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

.live-badge-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.live-dot {
    width: 8px; height: 8px;
    border-radius: 4px;
    background-color: rgb(224, 78, 56);
    margin-right: 7px;
    flex-shrink: 0;
}

.live-label {
    font-size: 11px; -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(224, 78, 56);
}

.waiting-info-grid {
    flex-direction: row; flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(6, 4, 4, 0.5);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.15);
    padding: 13px;
    margin-bottom: 16px;
    gap: 9px;
}

.waiting-info-cell { align-items: flex-start; width: 45%; }

.waiting-info-key {
    font-size: 9px; letter-spacing: 1.5px;
    color: rgb(106, 96, 80);
    margin-bottom: 3px;
}

.waiting-info-val {
    font-size: 18px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
}
.waiting-info-val-teal  { color: rgb(61, 184, 158); }
.waiting-info-val-ember { color: rgb(224, 78, 56); }

/* Player slots */
.player-slots-list { margin-bottom: 16px; }

.player-slot {
    flex-direction: row;
    align-items: center;
    background-color: rgba(17, 16, 9, 0.95);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(46, 40, 32, 1);
    padding: 11px 14px;
    margin-bottom: 8px;
    gap: 12px;
}

.player-slot-you    { border-color: rgba(201, 146, 42, 0.45); background-color: rgba(34, 28, 10, 0.9); }
.player-slot-joined { border-color: rgba(61, 184, 158, 0.35); background-color: rgba(10, 26, 22, 0.6); }
.player-slot-empty  { opacity: 0.4; border-style: dotted; }

.slot-avatar {
    width: 36px; height: 36px;
    border-radius: 18px;
    border-width: 2px;
    border-color: rgba(106, 96, 80, 0.4);
    background-color: rgba(26, 22, 18, 1);
    align-items: center; justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.slot-avatar-you    { border-color: rgba(232, 184, 75, 0.7); }
.slot-avatar-joined { border-color: rgba(61, 184, 158, 0.6); }

.slot-info { flex: 1; }
.slot-addr { font-size: 13px; -unity-font-style: bold; color: rgb(176, 168, 152); }
.slot-sub  { font-size: 11px; color: rgb(106, 96, 80); margin-top: 2px; }

.slot-status-badge {
    font-size: 9px; -unity-font-style: bold;
    letter-spacing: 1.5px;
    padding: 4px 9px;
    border-radius: 3px;
    border-width: 1px;
}
.status-you       { background-color: rgba(201, 146, 42, 0.18); border-color: rgba(232, 184, 75, 0.5); color: rgb(245, 208, 112); }
.status-committed { background-color: rgba(201, 146, 42, 0.12); border-color: rgba(201, 146, 42, 0.3); color: rgb(232, 184, 75); }
.status-joined    { background-color: rgba(42, 139, 122, 0.12); border-color: rgba(61, 184, 158, 0.3); color: rgb(61, 184, 158); }
.status-waiting   { background-color: rgba(106, 96, 80, 0.1);   border-color: rgba(106, 96, 80, 0.2);  color: rgb(106, 96, 80); }

/* Commit window panel */
.commit-panel {
    background-color: rgba(42, 139, 122, 0.05);
    border-width: 1px;
    border-color: rgba(61, 184, 158, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 12px;
}

.commit-header { flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 10px; }
.commit-title  { font-size: 14px; -unity-font-style: bold; color: rgb(61, 184, 158); }

.commit-countdown {
    font-size: 24px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
}
.commit-countdown-urgent { color: rgb(224, 78, 56); }

.commit-desc {
    font-size: 13px; color: rgb(138, 128, 112);
    white-space: normal; margin-bottom: 13px;
}

.commit-fee-box {
    background-color: rgba(17, 16, 9, 0.9);
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.2);
    border-radius: 5px;
    padding: 11px 14px;
    margin-bottom: 14px;
}
.commit-fee-label { font-size: 9px; letter-spacing: 1.5px; color: rgb(106, 96, 80); margin-bottom: 3px; }
.commit-fee-val   { font-size: 20px; -unity-font-style: bold; color: rgb(240, 230, 210); }
.commit-fee-sub   { font-size: 10px; color: rgb(106, 96, 80); margin-top: 2px; }

.waiting-btns-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%; gap: 8px;
    margin-top: 6px;
}

/* Big room ID display */
.big-room-id {
    font-size: 28px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    letter-spacing: 2px;
    -unity-text-align: upper-center;
    padding: 16px;
    background-color: rgba(17, 16, 9, 0.9);
    border-width: 1px;
    border-color: rgba(201, 146, 42, 0.25);
    border-radius: 6px;
    margin-bottom: 14px;
}

.waiting-countdown {
    font-size: 28px; -unity-font-style: bold;
    color: rgb(232, 184, 75);
    -unity-text-align: upper-center;
    margin-bottom: 14px;
}

/* ══════════════════════════════════════════════════════════════════
   JIGGLE ANIMATIONS
══════════════════════════════════════════════════════════════════ */
.jiggle-1 { scale: 1.04; rotate: -2deg; }
.jiggle-2 { scale: 1.04; rotate:  2deg; }
